# San.MdbLogging

./: San.MdbLogging.sln
San.MdbLogging.TestWorker/: LogUpdatePrice.cs  Program.cs  San.MdbLogging.TestWorker.csproj  Worker.cs  appsettings.json
San.MdbLogging.TestWorker/Properties/: launchSettings.json
San.MdbLogging.WebApiTest/: Program.cs  San.MdbLogging.WebApiTest.csproj  San.MdbLogging.WebApiTest.http  WeatherForecast.cs  appsettings.json
San.MdbLogging.WebApiTest/Controllers/: WeatherForecastController.cs
San.MdbLogging.WebApiTest/Properties/: launchSettings.json
San.MdbLoging/: AssemblyInfo.cs  BsonSerializer.cs  CloningService.cs  ComplexTypeSerializer.cs  FodyWeavers.xml  ILoggable.cs  IMdbLogger.cs  ISQLLogger.cs  Initializer.cs  LogManager.cs  LogManagerSql.cs  LogManagerStandard.cs  LogManagerStandardSql.cs  LogService.cs  LogServiceSql.cs  LoggingAspect.cs  MyMongoDBDateTimeSerializer.cs  ProcessedByFody.cs  QueueManager.cs  QueueManagerSql.cs  San.MdbLogging.csproj  TraceCodeAttribute.cs
San.MdbLoging/Attributes/: AddTraceCodeToResponseHeader.cs  AttributesConverter.cs  CardNoMaskAttribute.cs  CardNoMaskEditor.cs  NoDbLog.cs  NoDbLogConverter.cs  ReferenceIdAttribute.cs  ShouldSerializeContractResolver.cs  TraceCodeAttribute.cs
San.MdbLoging/BgTasks/: BackgroundTaskQueue.cs  BackgroundWorker.cs  IWorker.cs  QueuedHostedService.cs  Worker.cs
San.MdbLoging/Context/: LogDbContext.cs
San.MdbLoging/Extensions/: MDbExtensions.cs  TraceIdExplorer.cs
San.MdbLoging/LogFile/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs
San.MdbLoging/Middleware/: TraceIdMiddleware.cs
San.MdbLoging/Models/: BaseModel.cs  LogDatabaseSettings.cs  LogModel.cs  MessageModel.cs
